{
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "files.associations": {
        "*.tmpl": "html",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp"
    },
    "editor.formatOnSave": true,
}